spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ontoptest
spring.datasource.username=djaramilloj
spring.datasource.password=Juan1234090397
spring.jackson.default-property-inclusion=non_null
server.port=${PORT:8080}

